<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"/>

    <item android:title="Places"
        android:id="@+id/places"
        android:icon="@drawable/baseline_control_camera_24"/>

    <item android:title="Maps"
        android:id="@+id/maps"
        android:icon="@drawable/baseline_place_24"/>

    <item android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/baseline_construction_24"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_build_circle_24"/>

</menu>