<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/light_gray">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_head"
            android:layout_marginTop="5dp"
            android:text="Register your details here"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_full_name"
            android:layout_below="@id/textView_register_head"
            android:text="Full Name*"
            android:textColor="#555555"
            android:padding="4dp"
            android:textSize="14sp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_full_name"
            android:minHeight="48dp"
            android:hint="Enter your full name"
            android:inputType="textPersonName"
            android:padding="4dp"
            android:textSize="14sp"
            android:layout_below="@id/textView_register_full_name"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_email"
            android:layout_below="@id/editText_register_full_name"
            android:text="Email*"
            android:textColor="#555555"
            android:padding="4dp"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_email"
            android:minHeight="48dp"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="4dp"
            android:textSize="14sp"
            android:layout_below="@id/textView_register_email"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_dob"
            android:layout_below="@id/editText_register_email"
            android:text="Date Of Birth*"
            android:textColor="#555555"
            android:padding="4dp"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_dob"
            android:minHeight="48dp"
            android:hint="Select date of birth (dd/mm/yyyy)"
            android:inputType="date"
            android:focusable="false"
            android:padding="4dp"
            android:textSize="14sp"
            android:layout_below="@id/textView_register_dob"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_gender"
            android:layout_below="@id/editText_register_dob"
            android:text="Gender*"
            android:textColor="#555555"
            android:padding="4dp"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/textView_register_gender"
            android:id="@+id/radio_group_register_gender">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_female"
                android:text="Female"
                android:textSize="14sp"
                android:textColor="#555555"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_male"
                android:text="Male"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textColor="#555555"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_mobile"
            android:layout_below="@id/radio_group_register_gender"
            android:text="Mobile Number*"
            android:textColor="#555555"
            android:padding="4dp"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_mobile"
            android:minHeight="48dp"
            android:hint="Enter your Number(Without +234)"
            android:inputType="phone"
            android:padding="4dp"
            android:textSize="14sp"
            android:layout_below="@id/textView_register_mobile"
            android:background="@drawable/border"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_password"
            android:layout_below="@id/editText_register_mobile"
            android:text="Password*"
            android:textColor="#555555"
            android:padding="4dp"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_password"
            android:minHeight="48dp"
            android:hint="Enter secret Password"
            android:inputType="textPassword"
            android:padding="4dp"
            android:textSize="14sp"
            android:layout_below="@id/textView_register_password"
            android:background="@drawable/border"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_confirm_password"
            android:layout_below="@id/editText_register_password"
            android:text="Confirm Password*"
            android:textColor="#555555"
            android:padding="4dp"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_confirm_password"
            android:minHeight="48dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="4dp"
            android:textSize="14sp"
            android:layout_below="@id/textView_register_confirm_password"
            android:background="@drawable/border"/>

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lime"
            android:layout_marginLeft="95dp"
            android:layout_marginRight="95dp"
            android:layout_below="@id/editText_register_confirm_password"
            android:layout_marginTop="20dp"
            android:text="Register"/>
        
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:visibility="gone"/>



    </RelativeLayout>

</ScrollView>