<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.SightzApp"
        tools:targetApi="31">

        <activity
            android:name=".DeleteProfileActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".Profile"
                android:exported="false"/>
        </activity>

        <activity
            android:name=".ChangePasswordActivity"
            android:exported="false">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".Profile"/>
        </activity>

        <activity
            android:name=".UpdateEmailActivity"
            android:exported="false">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".Profile"/>
        </activity>

        <activity
            android:name=".UpdateProfileActivity"
            android:exported="false">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>


        <activity
            android:name=".UploadProfilePicActivity"
            android:exported="false" />
        <activity
            android:name=".ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity android:name=".NewsActivity" />
        <activity
            android:name=".FirstActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
<meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDMxgfizFsN3hv6QXvH3o-7241Mg_gmhpM" />
        -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDMxgfizFsN3hv6QXvH3o-7241Mg_gmhpM" />
    </application>

</manifest>